<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E3"
    tools:context=".Student_Profile">


<!--    <ImageButton-->
<!--        android:id="@+id/backbuttonprofile"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@drawable/bg_newreport"-->
<!--        android:layout_marginTop="22dp"-->
<!--        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />-->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="660dp"

        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Profile"
        android:textColor="#17395C"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="600dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shape_profile" />

    <TextView
        android:id="@+id/EmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="390dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Student Name"
        android:textColor="#8C979B"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="210dp"
        android:layout_height="496dp"
        android:layout_marginTop="210dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lineshape_profile"
        />

    <TextView
        android:id="@+id/student_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="[Name]"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/EmployeeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:textColor="#8C979B"
        android:fontFamily="@font/montserrat_medium"
        android:text="Student Number"
        android:textSize="17sp"

        />


    <TextView
        android:id="@+id/student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="[Student Number]"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/line2"
        android:layout_width="210dp"
        android:layout_height="496dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lineshape_profile"
        />

    <TextView
        android:id="@+id/ContactNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#8C979B"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Contact Number"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/student_contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat_bold"
        android:text="[Contact Number]"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/line3"
        android:layout_width="210dp"
        android:layout_height="496dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:background="@drawable/lineshape_profile" />

    <ImageView
        android:id="@+id/userprofile"
        android:layout_width="197dp"
        android:layout_height="291dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/userprofile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:background="@drawable/bottom_nav_student"

        app:itemIconSize="25dp"
        app:itemIconTint="@color/bottom_item_backgroundcolor"

        app:menu="@menu/bottom_nav_student">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>