<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9E3"
    tools:context=".Student_Settings">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="700dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/shape_profile" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/backbuttonnotif"-->
    <!--        android:layout_width="44dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="22dp"-->
    <!--        android:background="@drawable/bg_newreport"-->
    <!--        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />-->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Settings"
        android:textColor="#17395C"
        android:textSize="34sp" />


    <Button
        android:id="@+id/privacysettingsstudent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#E1DCC9"
        android:text="Privacy" />


    <Button
        android:id="@+id/aboutussettingsstudent"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#E1DCC9"
        android:text="About Us" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:background="@drawable/button_signin"
        android:fontFamily="@font/montserrat_medium"
        android:text="Logout"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:background="@drawable/button_delete"
        android:fontFamily="@font/montserrat_medium"
        android:text="Update"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="780dp"
        android:background="@drawable/bottom_nav_student"

        app:itemIconSize="25dp"
        app:itemIconTint="@color/bottom_item_backgroundcolor"

        app:menu="@menu/bottom_nav_student">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
