<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCC9"
    tools:context=".Student_Home">





    <TextView
        android:id="@+id/rectangletop"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bgshape_homepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:background="@drawable/bottom_nav_student"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/bottom_item_backgroundcolor"

        app:menu="@menu/bottom_nav_student">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22.5dp"
        app:srcCompat="@drawable/logo_signin" />

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/inputSearch"-->
    <!--        android:layout_width="293dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="25dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:background="@drawable/bg_searchview"-->
    <!--        app:iconifiedByDefault="false"-->
    <!--        app:queryHint="Search" />-->

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/bg_searchview"
        android:drawableLeft="@drawable/ic_search"

        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:hint="Search..." />

    <ImageButton
        android:id="@+id/sorting"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#E1DCC9"
        android:paddingLeft="7dp"

        android:layout_marginLeft="335dp"
        android:layout_marginTop="103dp"
        android:src="@drawable/ic_filter"
        android:onClick="showSortTapped"

        />

    <LinearLayout
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sortTabsLayout2">


        <Button
            android:id="@+id/lostfilter"
            android:background="@drawable/button_lost"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="140dp"
            android:text="LOST"
            />

        <Button
            android:id="@+id/foundfilter"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-132dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/button_found"
            android:text="FOUND"
            />

        <Button
            android:id="@+id/allfilter"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-132dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_allfilter"
            android:text="ALL"/>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>