<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCC9"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectanglehide"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_rectangle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/rectangletop"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bgshape_homepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#17395C"
        app:fabCradleMargin="14dp"
        app:fabCradleRoundedCornerRadius="38dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            app:itemIconTint="@color/bottom_item_backgroundcolor"
            app:itemTextColor="@color/bottom_item_backgroundcolor"

            app:itemIconSize="22dp"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_round_add_24"

        app:backgroundTint="#EFB758"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="50dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22.5dp"
        app:srcCompat="@drawable/logo_signin" />

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/inputSearch"-->
<!--        android:layout_width="293dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/bg_searchview"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:queryHint="Search" />-->

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/bg_searchview"
        android:drawableLeft="@drawable/ic_search"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:hint="Search..." />

    <ImageButton
        android:id="@+id/sorting"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#E1DCC9"
        android:paddingLeft="7dp"

        android:layout_marginLeft="335dp"
        android:layout_marginTop="103dp"
        android:src="@drawable/ic_filter"
        android:onClick="showSortTapped"

       />

    <LinearLayout
        android:layout_width="3000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sortTabsLayout2">


    <Button
        android:id="@+id/lostfilter"
        android:background="@drawable/button_lost"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="140dp"
        android:text="LOST"
        />

    <Button
        android:id="@+id/foundfilter"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/button_found"
        android:text="FOUND"
        />

    <Button
        android:id="@+id/allfilter"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_allfilter"
        android:text="ALL"/>

    </LinearLayout>


    <!--    <TextView-->
<!--        android:layout_width="357dp"-->
<!--        android:layout_height="166dp"-->
<!--        android:layout_marginLeft="28dp"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:background="@drawable/bg_shapeforitems" />-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>