<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_newreport"
    android:foregroundTint="#CF4848"
    tools:context=".Admin_Register">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Registration"
        android:textColor="#17395C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextstudentNumber"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/editTextcontactNumber"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingStart="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextyear"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextfullName"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextcourse"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Course"
        android:inputType="textPersonName"

        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextcontactNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextyear"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Year"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassWord"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/editTextstudentNumber"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Student Number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextfullName"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/editTextpassWord"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:background="@drawable/bg_register"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextemail"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/btnRegUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_signin"
        android:fontFamily="@font/montserrat_medium"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#F3F3F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>