<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray02"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Student_Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Update Password"
        android:textAlignment="center"
        android:textColor="#17395C"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>
    <!-- for current password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_light"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/black"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            android:fontFamily="@font/montserrat_light"
            android:paddingStart="15dp"
            android:textSize="18sp"
            android:hint="Current Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- for new password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cPasswordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/cPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"

            android:fontFamily="@font/montserrat_light"
            android:paddingStart="15dp"
            android:textSize="18sp"
            android:hint="New Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button for update password-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOkay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_signin"
        android:fontFamily="@font/montserrat_medium"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>