<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/gray02">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_check_circle_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/gray02">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Found Item"
            android:textAlignment="center"
            android:textColor="#17395C"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txt_deleteInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Please Claim it to the PLM Guard House | 7:00am to 6:00pm, Monday-Saturday."
            android:textAlignment="center"
            android:textColor="#17395C"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOkay"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_signin"
            android:fontFamily="@font/montserrat_medium"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>