<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="357dp"
    android:layout_height="166dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="5dp"
    android:paddingRight="10dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_notificationshape"
    android:layout_marginBottom="8dp"
    >


    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="150dp"-->



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_single_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/item1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"/>


    <!--    <ImageView-->
    <!--        android:id="@+id/image_single_view"-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="113dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:background="@color/singleViewColor"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/item1" />-->

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/image_single_view"
        android:fontFamily="@font/montserrat_medium"
        android:hint="[Item Name]" />
    <!--        android:drawableLeft="@drawable/ic_phone"/>-->

    <TextView
        android:id="@+id/itemDescription_single_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_single_view"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="[Date Reported]" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_separator"
        android:layout_below="@+id/image_single_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <!--        android:drawableLeft="@drawable/ic_description"/>-->

    <!--        android:drawableLeft="@drawable/ic_calendar"/>-->


    <!--        android:drawableLeft="@drawable/ic_location"/>-->




    <!--    <EditText-->
    <!--        android:id="@+id/itemName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Item Name"-->
    <!--        android:layout_toRightOf="@id/image_single_view"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/itemDescription"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Description"-->
    <!--        android:layout_toRightOf="@id/image_single_view"-->
    <!--        android:layout_below="@id/itemName"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/itemDate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Item Name"-->
    <!--        android:layout_toRightOf="@id/image_single_view"-->
    <!--        android:layout_below="@id/itemDescription"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/itemLocation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Location"-->
    <!--        android:layout_toRightOf="@id/image_single_view"-->
    <!--        android:layout_below="@id/itemDate"/>-->
    <!--    -->
    <!--    -->






</RelativeLayout>