<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="357dp"
    android:layout_height="166dp"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="5dp"
    android:paddingRight="10dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_shapeforitems"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_single_view_notification"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_add"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp" />


    <TextView
        android:id="@+id/single_view_notification_studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="28dp"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@id/image_single_view_notification"
        android:hint="[Student Name]" />

    <TextView
        android:id="@+id/randomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="28dp"

        android:layout_below="@id/single_view_notification_studentName"
        android:layout_toRightOf="@id/image_single_view_notification"
        android:text="is claiming the item."/>


    <TextView
        android:id="@+id/single_view_notification_DateReported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="28dp"
        android:layout_below="@id/randomText"
        android:layout_toRightOf="@id/image_single_view_notification"
        android:hint="[Date Reported]"/>



</RelativeLayout>